{
  "name": "social-image-sever",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "puppeteer": "^3.0.0",
    "puppeteer-social-image": "^0.6.0",
    "slugify": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "babel-cli": "^6.26.0"
  }
}
